# spring-boot-microservices-example

./: README.md  docker-compose-service.yml  pom.xml
assets/: Sample.drawio
infrastucture/: database_init.sql  docker-compose.yml
infrastucture/database/: init.sql
script/: send_request_a.sh
service-A/: Dockerfile  pom.xml
service-A/src/main/java/io/codebyexample/servicea/: Application.java  ServiceAApplication.java
service-A/src/main/java/io/codebyexample/servicea/configuration/: BankApiConfig.java  GlobalInterceptorConfiguration.java  KafkaProducerConfig.java  TracerConfiguration.java
service-A/src/main/java/io/codebyexample/servicea/core/entity/: MessageB.java  MessageC.java  MessageD.java
service-A/src/main/java/io/codebyexample/servicea/core/usercase/: UseCase.java  UseCaseImpl.java
service-A/src/main/java/io/codebyexample/servicea/dataprovider/grpcapi/serviceb/: ServiceBApi.java  ServiceBClient.java
service-A/src/main/java/io/codebyexample/servicea/dataprovider/grpcapi/servicec/: ServiceCApi.java  ServiceCClient.java
service-A/src/main/java/io/codebyexample/servicea/dataprovider/grpcapi/serviced/: ServiceDApi.java  ServiceDClient.java
service-A/src/main/java/io/codebyexample/servicea/dataprovider/messaging/kafka/: KafkaProducer.java  KafkaProducerImpl.java
service-A/src/main/java/io/codebyexample/servicea/entrypoint/http/: HttpController.java
service-A/src/main/java/io/codebyexample/servicea/util/: DomainUtils.java  GsonUtils.java  MonitorUtils.java  ProtobufUtils.java  StringUtils.java
service-A/src/main/java/io/codebyexample/servicea/util/common/: LoggerShutdownHook.java  StatusRuntimeExceptionBuilder.java
service-A/src/main/java/io/codebyexample/servicea/util/common/enums/: ReasonEnum.java
service-A/src/main/protos/: serviceb.proto  servicec.proto  serviced.proto
service-A/src/main/resources/: application-docker.yml  application.yml  logback-spring-bk.xml  logback-spring.xml
service-B/: Dockerfile  pom.xml
service-B/src/main/java/io/codebyexample/serviceb/: Application.java  ServiceBApplication.java
service-B/src/main/java/io/codebyexample/serviceb/configuration/: GlobalInterceptorConfiguration.java  RabbitConfiguration.java  TracerConfiguration.java
service-B/src/main/java/io/codebyexample/serviceb/core/entity/: BMessage.java
service-B/src/main/java/io/codebyexample/serviceb/core/usercase/: BUseCase.java  BUseCaseImpl.java
service-B/src/main/java/io/codebyexample/serviceb/core/usercase/greeter/: BUseCase.java  BUseCaseImpl.java
service-B/src/main/java/io/codebyexample/serviceb/dataprovider/messaging/rabbitmq/: RabbitProvider.java  RabbitProviderImpl.java
service-B/src/main/java/io/codebyexample/serviceb/entrypoint/grpc/: GrpcController.java
service-B/src/main/java/io/codebyexample/serviceb/entrypoint/rabbitmq/: BQueueRabbitListener.java
service-B/src/main/java/io/codebyexample/serviceb/util/: GsonUtils.java  ProtobufUtils.java
service-B/src/main/java/io/codebyexample/serviceb/utils/: GsonUtils.java  ProtobufUtils.java
service-B/src/main/resources/: application-docker.yml  application.yml  logback-spring.xml
service-C/: pom.xml
service-C/src/main/java/io/codebyexample/servicec/: ServiceCApplication.java
service-C/src/main/java/io/codebyexample/servicec/configuration/: GlobalInterceptorConfiguration.java  TracerConfiguration.java
service-C/src/main/java/io/codebyexample/servicec/core/entity/: MessageC.java
service-C/src/main/java/io/codebyexample/servicec/core/usecase/: CUseCase.java  CUseCaseImpl.java  UseCaseC.java  UseCaseCImpl.java
service-C/src/main/java/io/codebyexample/servicec/dataprovider/messagec/: CRepository.java  MessageCDataProvider.java  MessageCDataProviderImpl.java  MessageCDto.java
service-C/src/main/java/io/codebyexample/servicec/dataprovider/messagec/jpa/: MessageCDTO.java  MessageCRepository.java
service-C/src/main/java/io/codebyexample/servicec/dataprovider/messagec/redis/: MessageCRedisClient.java  MessageCRedisClientImpl.java
service-C/src/main/java/io/codebyexample/servicec/entrypoint/: GrpcController.java
service-C/src/main/java/io/codebyexample/servicec/exception/: MessageNotFoundException.java
service-C/src/main/java/io/codebyexample/servicec/util/: GsonUtils.java  ProtobufUtils.java
service-C/src/main/proto/: servicec.proto
service-C/src/main/resources/: application-docker.yml  application.yml  logback-spring.xml
service-D/: Dockerfile  pom.xml
service-D/src/main/java/io/codebyexample/serviced/: ServiceDApplication.java
service-D/src/main/java/io/codebyexample/serviced/configuration/: KafkaProducerConfig.java  TracerConfiguration.java
service-D/src/main/java/io/codebyexample/serviced/core/entity/: MessageD.java
service-D/src/main/java/io/codebyexample/serviced/core/usecase/: UseCase.java  UseCaseImpl.java
service-D/src/main/java/io/codebyexample/serviced/entrypoint/kafka/: DKafkaConsumer.java  MessageDKafkaConsumer.java
service-D/src/main/java/io/codebyexample/serviced/utils/: GsonUtils.java
service-D/src/main/resources/: application-docker.yml  application.yml  logback-spring.xml
