<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- Parent -->
  <parent>
    <artifactId>spring-boot-starter-parent</artifactId>
    <groupId>org.springframework.boot</groupId>
    <relativePath/> <!-- lookup parent from repository -->
    <version>2.2.6.RELEASE</version>
  </parent>

  <!-- Prodject information -->
  <groupId>io.codebyexample</groupId>
  <artifactId>service-A</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Service A</name>


  <properties>
    <com.google.api.grpc.version>1.18.0</com.google.api.grpc.version>
    <com.google.protobuf.version>3.7.1</com.google.protobuf.version>
    <grpc-spring-boot-starter.version>3.2.2</grpc-spring-boot-starter.version>
    <io.grpc.version>1.37.0</io.grpc.version>

    <io.micrometer.version>1.3.0</io.micrometer.version>
    <io.zipkin.brave.version>5.9.4</io.zipkin.brave.version>

    <org.postgresql.version>42.2.5</org.postgresql.version>
    <org.redisson.version>3.13.5</org.redisson.version>

    <org.springframework.cloud.version>2.2.1.RELEASE</org.springframework.cloud.version>
    <kr.motd.maven.version>1.5.0.Final</kr.motd.maven.version>
    <org.xolstice.maven.plugins.version>0.6.1</org.xolstice.maven.plugins.version>

    <jacoco.version>0.8.3</jacoco.version>
    <sonar.dynamicAnalysis>reuseReports</sonar.dynamicAnalysis>
    <sonar.exclusions>**/*.xml,
                      **/*Enum.java,
                      **/*Entity.java,
                      **/*Config.java,
                      **/*Exception.java,
                      **/core/**/*
    </sonar.exclusions>
    <sonar.jacoco.reportPaths>${basedir}/target/coverage-reports/jacoco-unit.exec</sonar.jacoco.reportPaths>
    <sonar.java.coveragePlugin>jacoco</sonar.java.coveragePlugin>
    <sonar.language>java</sonar.language>
    <sonar.scm.provider>git</sonar.scm.provider>
    <qpid-broker.version>7.0.2</qpid-broker.version>

    <java.version>1.8</java.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>

    <!--  gRPC service  -->
    <dependency>
      <artifactId>grpc-netty-shaded</artifactId>
      <groupId>io.grpc</groupId>
      <scope>runtime</scope>
      <version>${io.grpc.version}</version>
    </dependency>
    <dependency>
      <artifactId>netty-tcnative</artifactId>
      <groupId>io.netty</groupId>
      <scope>runtime</scope>
      <version>${netty-tcnative.version}</version>
    </dependency>
    <dependency>
      <groupId>net.devh</groupId>
      <artifactId>grpc-client-spring-boot-starter</artifactId>
      <version>2.12.0.RELEASE</version>
      <exclusions>
        <exclusion>
          <groupId>io.grpc</groupId>
          <artifactId>grpc-netty-shaded</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>io.opentracing</groupId>
      <artifactId>opentracing-api</artifactId>
      <version>0.33.0</version>
    </dependency>
    <dependency>
      <groupId>io.opentracing.contrib</groupId>
      <artifactId>opentracing-grpc</artifactId>
      <version>0.2.3</version>
    </dependency>

    <dependency>
      <groupId>io.opentracing.contrib</groupId>
      <artifactId>opentracing-spring-jaeger-cloud-starter</artifactId>
      <version>3.1.2</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/com.google.api.grpc/proto-google-common-protos -->
    <dependency>
      <artifactId>proto-google-common-protos</artifactId>
      <groupId>com.google.api.grpc</groupId>
      <version>${com.google.api.grpc.version}</version>
    </dependency>
    <dependency>
      <groupId>com.google.protobuf</groupId>
      <artifactId>protobuf-java-util</artifactId>
      <version>${com.google.protobuf.version}</version>
    </dependency>


    <!--Actuator  -->
    <dependency>
      <artifactId>spring-boot-starter-actuator</artifactId>
      <groupId>org.springframework.boot</groupId>
    </dependency>

     <!--Messaging-->
    <dependency>
      <artifactId>spring-kafka</artifactId>
      <groupId>org.springframework.kafka</groupId>
    </dependency>

    <!--  Lombok  -->
    <dependency>
      <artifactId>lombok</artifactId>
      <groupId>org.projectlombok</groupId>
      <optional>true</optional>
    </dependency>

    <!--  Test  -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <dependencyManagement>
  </dependencyManagement>

  <!-- Build Settings -->
  <build>
    <extensions>
      <extension>
        <groupId>kr.motd.maven</groupId>
        <artifactId>os-maven-plugin</artifactId>
        <version>${kr.motd.maven.version}</version>
      </extension>
    </extensions>
    <plugins>
      <plugin>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <executions>
          <!--     To expose build info in actuator     -->
          <execution>
            <goals>
              <goal>build-info</goal>
            </goals>
          </execution>
        </executions>
        <groupId>org.springframework.boot</groupId>
      </plugin>

      <!--   gRPC compilation   -->
      <plugin>
        <groupId>org.xolstice.maven.plugins</groupId>
        <artifactId>protobuf-maven-plugin</artifactId>
        <version>${org.xolstice.maven.plugins.version}</version>
        <configuration>
          <pluginArtifact>
            io.grpc:protoc-gen-grpc-java:${io.grpc.version}:exe:${os.detected.classifier}
          </pluginArtifact>
          <pluginId>grpc-java</pluginId>
          <protoSourceRoot>src/main/protos</protoSourceRoot>
          <protocArtifact>
            com.google.protobuf:protoc:${com.google.protobuf.version}:exe:${os.detected.classifier}
          </protocArtifact>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>compile</goal>
              <goal>compile-custom</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>

  <!-- Environment Settings -->
  <scm>
    <url>${project.url}</url>
  </scm>


</project>